import sqlite3

# Устанавливаем соединение с базой данных
conn = sqlite3.connect('mydatabase.db')

# Создаем курсор, который позволит выполнить SQL-запросы
cursor = conn.cursor()

# Ваш SQL-запрос
sql_query = """
SELECT id FROM catalog_author WHERE last_name = 'Пушкин' LIMIT 1;
-- Вставим книги для Александра Пушкина
INSERT INTO catalog_book (title, author_id, summary, isbn, language_id)
VALUES
  ('Евгений Онегин', 1, 'Роман в стихах', '978-5-9614-2893-0', 1),
  ('Руслан и Людмила', 1, 'Поэма', '978-5-9614-1234-0', 1),
  ('Капитанская дочка', 1, 'Роман', '978-5-9614-1299-0', 1),
  ('Дубровский', 1, 'Рассказ', '978-5-9614-2345-0', 1),
  ('Борис Годунов', 1, 'Трагедия', '978-5-9614-2009-0', 1);
"""

# Параметры для SQL-запроса
params = ('значение1', 'значение2', 'значение3')

# Выполняем SQL-запрос с параметрами
cursor.execute(sql_query, params)

# Сохраняем изменения в базе данных
conn.commit()

# Закрываем соединение с базой данных
conn.close()
